# trip_planner-master

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: AnalyzePlanPage.dart  HomePage.dart  InquiryPage.dart  LoginPage.dart  PlanTripPage.dart  SignUpPage.dart  TripDetailsPage.dart  UploadVideoPage.dart  main.dart
test/: widget_test.dart
