plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.myapp"
    compileSdk = 34

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
}
